MaMi2/CalendarViewPage.xaml

<Page
    x:Class="MaMi2.CalendarViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaMi2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black"
    >


    <Grid Background="Black">
        
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="794,-34,0,0" TextWrapping="Wrap" Text="Kalender" VerticalAlignment="Top" Height="153" Width="476" Foreground="White" FontWeight="ExtraLight" FontSize="110" TextAlignment="Right"/>
        <ListView x:Name="listView" Margin="0,122,0,0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontWeight="Light" Foreground="White" FontSize="72" Margin="0,5" FontStretch="Condensed" CharacterSpacing="-8" ></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StartDateText}" FontWeight="Light" Foreground="#FFBFBFBF" FontSize="40" Margin="5,5" HorizontalAlignment="Left" ></TextBlock>
                            <TextBlock Text="{Binding EndDateText}" FontWeight="Light" Foreground="#FFBFBFBF" FontSize="40" Margin="20,5" HorizontalAlignment="Right" ></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
