MaMi2/MainPage.xaml

<Page
    x:Class="MaMi2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaMi2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <TextBlock x:Name="tbTime" HorizontalAlignment="Right" Margin="0,15,0,0" Text="10:33" VerticalAlignment="Top" Height="149" Width="357" Foreground="White" FontSize="120" FontWeight="Light" TextAlignment="Right"/>
        <TextBlock x:Name="tbDate" HorizontalAlignment="Right" Margin="0" Text="Fredag 10 December" VerticalAlignment="Top" Height="64" Width="694" Foreground="#FFB9B9B9" FontSize="40" FontWeight="Light" TextAlignment="Right" />
        <TextBlock x:Name="tbTemp" HorizontalAlignment="Right" Margin="0,137,10,0" Text="3°" VerticalAlignment="Top" Height="149" Width="357" Foreground="White" FontSize="80" FontWeight="Light" TextAlignment="Right"/>
        <TextBlock x:Name="tbMainMessage" Tapped="tbMainMessage_Tapped" HorizontalAlignment="Left" Margin="0" Text="Idag blir en bra dag" VerticalAlignment="Bottom" Height="156" Width="885" Foreground="White" FontSize="110" FontWeight="ExtraLight" TextAlignment="Center" FontStretch="Condensed" LineStackingStrategy="BaselineToBaseline" CharacterSpacing="-30" />
        <TextBlock x:Name="tbSecMessage" HorizontalAlignment="Left" Margin="0,0,0,122" Text="God morgon" VerticalAlignment="Bottom" Height="92" Width="885" Foreground="#FFC5C5C5" FontSize="48" FontWeight="ExtraLight" TextAlignment="Center" FontStretch="Condensed" CharacterSpacing="-30" TextWrapping="WrapWholeWords" MaxLines="5" />
        <TextBlock x:Name="tbSun" HorizontalAlignment="Right" Margin="0,409,4,0" Text="10:10 - 22:22" VerticalAlignment="Top" Height="64" Width="760" Foreground="#FFEDF0CF" FontSize="40" FontWeight="Light" TextAlignment="Right" />
        <StackPanel Orientation="Horizontal" Loaded="StackPanel_Loaded" Margin="0,525,30,7" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Storyboard x:Name="rect2Storyboard">
                    <DoubleAnimation 
                Storyboard.TargetName="tf"
                Storyboard.TargetProperty="(UIElement.Transform3D).(CompositeTransform3D.RotationY)"
                From="0" To="360" AutoReverse="True" Duration="0:0:15">
                        <DoubleAnimation.EasingFunction>
                            <SineEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <DoubleAnimation 
                Storyboard.TargetName="gf"
                Storyboard.TargetProperty="(UIElement.Transform3D).(CompositeTransform3D.RotationY)"
                From="0" To="360" AutoReverse="True" Duration="0:0:15">
                        <DoubleAnimation.EasingFunction>
                            <SineEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>

                    </DoubleAnimation>
                    <DoubleAnimation 
                Storyboard.TargetName="bf"
                Storyboard.TargetProperty="(UIElement.Transform3D).(CompositeTransform3D.RotationY)"
                From="0" To="360" AutoReverse="True" Duration="0:0:15">
                        <DoubleAnimation.EasingFunction>
                            <SineEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </StackPanel.Resources>
            <StackPanel.Transform3D>
                <PerspectiveTransform3D Depth="400" />
            </StackPanel.Transform3D>
            <Rectangle x:Name="tf" Margin="20,20,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="80" Width="120" Fill="#999b59b6" Stroke="#CC9b59b6" RadiusY="2" RadiusX="2" StrokeThickness="4">
                <Rectangle.Transform3D>
                    <CompositeTransform3D RotationX="-60" RotationY="-10" TranslateZ="-75" CenterX="60" CenterY="40" />
                </Rectangle.Transform3D>
            </Rectangle>
            <Rectangle x:Name="gf" Margin="-120,40,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="80" Width="120" Fill="#993498db"  Stroke="#CC3498db" RadiusY="2" RadiusX="2" StrokeThickness="4">
                <Rectangle.Transform3D>
                    <CompositeTransform3D RotationX="-60" RotationY="-10" TranslateZ="-75" CenterX="60" CenterY="40" />
                </Rectangle.Transform3D>
            </Rectangle>
            <Rectangle x:Name="bf" Margin="-120,60,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="80" Width="120" Fill="#9927ae60" Stroke="#CC27ae60" RadiusY="2" RadiusX="2" StrokeThickness="4">
                <Rectangle.Transform3D>
                    <CompositeTransform3D RotationX="-60" RotationY="-10" TranslateZ="-75" CenterX="60" CenterY="40" />
                </Rectangle.Transform3D>
            </Rectangle>
        </StackPanel>
        <TextBlock x:Name="tbLastNews" HorizontalAlignment="Left" Text="Här kommer nyhet" VerticalAlignment="Top" Height="98" Width="885" Foreground="#FFB6B6B6" FontSize="36" FontWeight="ExtraLight" TextAlignment="Center" FontStretch="Condensed" CharacterSpacing="-30" TextWrapping="WrapWholeWords" MaxLines="5" />
        <MediaElement x:Name="media" HorizontalAlignment="Left" Height="100" Margin="1178,660,0,-40" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="tbIcon" HorizontalAlignment="Right" Margin="0,303,52,0" FontFamily="Assets/weathericons-regular-webfont.ttf#Weather Icons" Text="" VerticalAlignment="Top" Height="149" Width="357" Foreground="White" FontSize="80" FontWeight="Medium" TextAlignment="Right"/>
    </Grid>
</Page>
